PORT=5000
MONGODB_URI=mongodb+srv://ankitchauhancs:ankit121A@database.qzlztw6.mongodb.net/?retryWrites=true&w=majority&appName=database
JWT_SECRET=YOUR_VERY_SECRET_RANDOM_STRING_HERE
JWT_EXPIRES_IN=30d
